spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rain
spring.datasource.username=root
spring.datasource.password=devil7760
spring.datasource.dbcp2.driver-class-name=com.cj.jdbc.Driver
 spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

org.hibernate.dialect.MySQL5InnoDBDialect=org.hibernate.dialect.MySQLDialect
server.port=8081


